{
  "manifest_version": 2,
  "name": "YouLike",
  "version": "0.2",
  "content_scripts": [{
    "matches": ["*://youtube.com/*", "*://*.youtube.com/*"],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action":{
  	"default_icon": "imgs/yt.png",
	"default_title": "Reaga a esse vídeo/canal",
	"default_popup": "popup/pop.html"
  },
  "permissions": ["tabs","storage"]
}
