{
  "manifest_version": 2,
  "name": "Your Auto Liker",
  "short_name": "Your Liker",
  "description": "Nunca mais esqueça de dar like ou dislike nos vídeos que assiste no Youtube! Dê likes e dislikes automaticamente.",
  "version": "0.1",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "content_scripts": [{
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "content.js"
    ],
    "run_at": "document_end"
  }],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "pages/configuration.html"
  },
  "browser_action": {
    "default_icon": "imgs/icon.png",
    "default_title": "Your Auto Liker - Reaga a esse canal",
    "default_popup": "popup/popup.html"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}